{
  "name": "@dagda-app/client",
  "version": "1.0.0",
  "description": "Template client for Dagda",
  "author": "Matthieu Aubry",
  "license": "ISC",
  "scripts": {
    "build": "webpack",
    "w": "webpack --watch"
  },
  "dependencies": {
    "@dagda/shared": "*",
    "@dagda/client": "*"
  },
  "devDependencies": {
    "@dagda/build": "*"
  }
}